DATABASE_URL="postgresql://postgres:db_password@localhost:5432/mydb"
SECRET_JWT=""

# Goose
GOOSE_DBSTRING="postgresql://postgres:db_password@localhost:5432/mydb"
GOOSE_MIGRATION_DIR="./migration/"
GOOSE_DRIVER="postgres"
